APP_NAME="API Platform Demo using Laravel"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# WARNING: Ensure to change this key if you are using the demo in a production environment!
# This key is meant for demo purposes only and should NOT be used in production.
APP_KEY=base64:4vzOC6RAViYGtm5Wb6l3JyE6wtYh7tg5xRhdL2EsRH8=
